---
kind: Secret
apiVersion: v1
metadata:
  name: gitlab-repo-registry-secret
  namespace: builder
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOiB7CiAgICAgICAgICAgICJ1c2VybmFtZSI6ICJrYW5pa28tYnVpbGRlciIsCiAgICAgICAgICAgICJwYXNzd29yZCI6ICIyMXp5eFZmSEtzNGdEelNIakhpSCIsCiAgICAgICAgICAgICJlbWFpbCI6ICJrYW5pa28tYnVpbGRlckBpZ253LmlvIiwKICAgICAgICAgICAgImF1dGgiOiAiYTJGdWFXdHZMV0oxYVd4a1pYSTZNakY2ZVhoV1praExjelJuUkhwVFNHcElhVWdLIgogICAgCX0KICAgIH0KfQo=